* * * * * /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 5; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 10; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 15; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 20; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 25; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 30; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 35; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 40; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 45; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 50; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
* * * * * sleep 55; /usr/local/bin/python3.10 /workspace/analyzer/parse_log.py -t yolov5 >> /workspace/results/cron_log 2>&1
