user nginx;

worker_processes auto;

events {
    worker_connections 512;
}

http{
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # server_name example.com; # 你的域名

        server_tokens off;
        ### To CVAT
        # Start with /cvat/api, pass to CVAT server
        location ~ ^/cvat/api {
            client_max_body_size 2G;
            # remve URI's /cvat prefix before send to CVAT API server
            rewrite ^/cvat(/api.*)$ $1 break;
            proxy_pass http://cvat_traefik:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # start with only /cvat, exclude /cvat/api prefix, pass to CVAT frontend
        location /cvat {
            client_max_body_size 2G;
            proxy_pass http://cvat_traefik:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ### To CTAI Next.js App
        location / {
            # enable proxy buffering will cause the AI Insight can't stream response to client
            proxy_buffering off;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            
            proxy_pass http://ctai_app:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
